1
1、在俄国十月革命影响下，率先在中国举起马克思主义旗帜的是（ ）。
A、李大钊
B、李达
C、陈独秀
D、毛泽东
A、李大钊
2
2、1920年8月，陈独秀等领导建立的中国最早的共产党组织是（ ）。
A、北京共产主义小组
B、上海共产主义小组
C、武汉共产主义小组
D、广州共产主义小组
B、上海共产主义小组
3
3、中共三大确立的国共合作方式是（）。
A.党外合作
B.党内合作
C.平等合作
D.协商合作
B.党内合作
4
4、标志着中国新民主主义革命开端的历史事件是( )。
A、新文化运动
B、五四运动
C、中国共产党成立
D、五卅运动
B、五四运动
5
5、第一次明确提出彻底的反帝反封建民主革命纲领的会议是( )。
A、中共一大
B、中共二大
C、中共三大
D、中共四大
B、中共二大
6
6、第一次国共合作正式建立的标志是( )。
A、国民党第一次全国代表大会的召开
B、中共三大的召开
C、黄埔军校的建立
D、北伐战争的开始
A、国民党第一次全国代表大会的召开
7
7、北伐战争中，为国民革命军第四军赢得“铁军”称号的是（ ）。
A.叶挺独立团
B.贺龙的部队
C.朱德的部队
D.中国工农红军第四军
A.叶挺独立团
8
8、“政权是由枪杆子中取得的”这一论断是毛泽东在( )提出的。
A、八七会议上
B、古田会议上
C、反“围剿”斗争中
D、井冈山斗争中
A、八七会议上
9
9、毛泽东领导的秋收起义军进攻长沙受挫后，起义部队到（ ）地区建立革命根据地。
A、海陆丰　
B、鄂豫皖　
C、井冈山
D、大别山
C、井冈山
10
10、1937年( )事变爆发，全面抗战由此开始。
A、九一八
B、一二八
C、华北
D、卢沟桥
D、卢沟桥
11
11、（）是全国抗战爆发后，中国军队主动对日作战取得的第一个重大胜利，打破了侵华日军所谓“不可战胜” 的神话。
A、平型关大捷
B、台儿庄战役
C、武汉会战
D、长沙大捷
A、平型关大捷
12
12、1938年，毛泽东发表的系统阐述抗日战争特点、前途和发展规律的著作是
A、《论反对日本帝国主义的策略》
B、《论持久战》
C、《论新阶段》
D、《论联合政府》
B、《论持久战》
13
13、1939年1月，国民党五届五中全会确定的对共产党的方针是（ ）
A、制造反共军事摩擦
B、“溶共”、“防共”、“限共”、“反共”
C、“军事限共为主、政治限共为辅”
D、“政治限共为主，军事打击为辅”
B、“溶共”、“防共”、“限共”、“反共”
14
14、（） 是近百年来中国人民反对外国侵略者所取得的第一次完全胜利的民族解放战争。
A、甲午中日战争
B、抗日战争
C、抗美援朝战争
D、中法战争
B、抗日战争
15
15、1941年初，（ ）率领八路军第三五九旅开赴南泥湾实行军垦屯田。
A、萧克
B、王震
C、徐向前
D、关向应
B、王震
16
16、1940年8月，为粉碎日军进攻，八路军副总指挥（）指挥105个团共20余万人在华北地区发动了百团大战.
A、叶剑英
B、林彪
C、彭德怀
D、贺龙
C、彭德怀
17
17、“千古奇冤，江南一叶;同室操戈，相煎何急?”是周恩来在( )后对国民党蒋介石的控诉和回击。
A、七七事变
B、八一三事变
C、皖南事变
D、五二血案
C、皖南事变
18
18、中国人民抗日战争的起点是（）。
A、九一八事变
B、华北事变
C、一二九运动
D、七七事变
A、九一八事变
19
19、1945年( )，日本代表在投降书上签字，日军128万人向中国投降。至此，中国抗日战争胜利结束，世界反法西斯战争也胜利结束。
A、9月2日
B、9月3日
C、8月15日
D、8月16日
A、9月2日
20
20、1945年，党的( )确立了毛泽东思想为全党的指导思想。
A、六大
B、六届六中全会
C、七大
D、八大
C、七大
21
21、抗日战争胜利后，国共双方举行了最高级别谈判，双方代表签署了《政府与中共代表会谈纪要》，这就是历史上著名的( )。
A、停战谈判
B、南京谈判
C、重庆谈判
D、北京谈判
C、重庆谈判
22
22、1946年8月，毛泽东在同美国记者安娜・路易斯・斯特朗的谈话中提出了( )。
A、“没有调查就没有发言权”
B、“将革命进行到底”
C、“星星之火，可以燎原”
D、“帝国主义和一切反动派都是纸老虎”
D、“帝国主义和一切反动派都是纸老虎”
23
23、1949年3月，中共中央在( )召开七届二中全会。毛泽东在会上向全党同志提出了著名的“两个务必”。
A、阜平
B、延安
C、北京
D、西柏坡
D、西柏坡
24
24、1950年6月朝鲜战争爆发，10月19日以( )为司令员兼政治委员的中国人民志愿军奉命开赴朝鲜战场。
A、朱德
B、彭德怀
C、贺龙
D、刘伯承
B、彭德怀
25
25、新中国开展的三反运动是指（ ）。
A、反贪污、反浪费、反行贿
B、反偷税漏税、反偷工减料、反盗骗国家财产
C、反贪污、反浪费、反官僚主义
D、反贪污、反浪费、反形式主义
C、反贪污、反浪费、反官僚主义
26
26、1953年12月31日，周恩来在接见（ ）代表团时，首次系统地提出了国家之间和平共处的五项原则。
A、朝鲜
B、印度
C、柬埔寨
D、埃及
B、印度
27
27、( )年底，社会主义改造取得决定性的胜利，全民所有制和劳动群众集体所有制这两种社会主义公有制形式，已在国民经济中占据绝对优势地位。
A、1953
B、1954
C、1955
D、1956
D、1956
28
28、( )年，我国成功地爆炸第一颗原子弹，有力地打破了超级大国的核垄断和核讹诈。
A、1960
B、1964
C、1971
D、1973
B、1964
29
29、1971年10月25日，第( )届联合国大会通过决议，恢复中华人民共和国在联合国的一切合法权益。
A、25
B、26
C、27
D、28
B、26
30
30、( )，成为拨乱反正和改革开放的思想先导。
A、真理标准问题的讨论
B、要不要改革开放的讨论
C、如何评价毛泽东的讨论
D、转移工作重心的讨论
A、真理标准问题的讨论